# ad-remover

./: .gitignore  README.md  pom.xml
src/main/java/a/yakubovych/: ActivityEntryPoint.java  WebEntryPoint.java
src/main/java/a/yakubovych/activity_controllers/: SecondController.java  StartController.java
src/main/java/a/yakubovych/data/: Properties.java
src/main/java/a/yakubovych/desktop/: ConfiguredRobot.java
src/main/java/a/yakubovych/web_controllers/: ClickController.java
src/main/resources/: Second.fxml
