<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="320.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label fx:id="description" layoutX="58.0" layoutY="45.0" minHeight="16" minWidth="65.0" prefHeight="38.0" prefWidth="217.0" text="Your click points:" />
        <Label fx:id="locationLabel" alignment="CENTER_RIGHT" layoutX="73.0" layoutY="83.0" minHeight="16" minWidth="65.0" prefHeight="17.0" />

        <Button fx:id="saveButton" layoutX="167.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" text="Save &gt;&gt;" />
        <Button fx:id="backButton" layoutX="61.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="25.0" prefWidth="90.0" text="&lt;&lt; Back" />
     </children>

</AnchorPane>
